protocol direct {
    disabled;           # Disable by default
    ipv6;               # ... and to default IPv6 table
    interface "lo";     # Interact with the loopback interface we set our ip address on above
}
