function ebgp_import_peer(int remote_as) {
    # Scrub BGP Communities (RFC 7454 Section 11)
    bgp_community.delete([(215956, *)]);
    bgp_large_community.delete([(215956, *, *)]);

    return ebgp_import(remote_as);
}
