function ebgp_export_downstream(int remote_as) {
    if (source != RTS_BGP && source != RTS_STATIC) then return false;
    if (net.type = NET_IP4 && ! ipv4_acceptable_size()) then return false;
    if (net.type = NET_IP6 && ! ipv6_acceptable_size()) then return false;

    return ebgp_export(remote_as);
}
