function ebgp_export(int remote_as) {
    # Remove private ASNs
    bgp_path.delete([64512..65535, 4200000000..4294967295]);

    # Well known BGP Large Communities
    if (215956, 0, remote_as) ~ bgp_large_community then return false;
    if (215956, 0, 0) ~ bgp_large_community then return false;

    # Well known BGP Communities
    if (0, 215956) ~ bgp_community then return false;
    if (remote_as < 65536 && (0, remote_as) ~ bgp_community) then return false;

    # AS path prepending
    if ((215956, 103, remote_as) ~ bgp_large_community || (215956, 103, 0) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
    } else if ((215956, 102, remote_as) ~ bgp_large_community || (215956, 102, 0) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
        bgp_path.prepend( bgp_path.first );
    } else if ((215956, 101, remote_as) ~ bgp_large_community || (215956, 101, 0) ~ bgp_large_community) then {
        bgp_path.prepend( bgp_path.first );
    }

    return true;
}
