function ebgp_import(int remote_as) {
    if aspath_bogon() then return false;
    if (net.type = NET_IP4 && ipv4_bogon()) then return false;
    if (net.type = NET_IP6 && ipv6_bogon()) then return false;

    if (net.type = NET_IP4 && ipv4_rpki_invalid()) then return false;
    if (net.type = NET_IP6 && ipv6_rpki_invalid()) then return false;

    # Demote certain AS nexthops to lower pref
    if (bgp_path.first ~ AS_LOCALPREF50 && bgp_path.len > 1) then bgp_local_pref = 50;
    if (bgp_path.first ~ AS_LOCALPREF30 && bgp_path.len > 1) then bgp_local_pref = 30;
    if (bgp_path.first ~ AS_LOCALPREF10 && bgp_path.len > 1) then bgp_local_pref = 10;

    # Graceful Shutdown (RFC8326)
    if (65535, 0) ~ bgp_community then bgp_local_pref = 0;

    # Scrub BLACKHOLE community
    bgp_community.delete((65535, 666));

    return true;
}
