#include "/etc/bird/default/function/*.conf";

include "/etc/bird/default/function/aspath_bogon.conf";
include "/etc/bird/default/function/aspath_contains_tier1.conf";
include "/etc/bird/default/function/aspath_contains_upstream.conf";
include "/etc/bird/default/function/aspath_first_valid.conf";
include "/etc/bird/default/function/ipv4_acceptable_size.conf";
include "/etc/bird/default/function/ipv4_bogon.conf";
include "/etc/bird/default/function/ipv4_prefix_valid.conf";
include "/etc/bird/default/function/ipv4_rpki_invalid.conf";
include "/etc/bird/default/function/ipv6_acceptable_size.conf";
include "/etc/bird/default/function/ipv6_bogon.conf";
include "/etc/bird/default/function/ipv6_prefix_valid.conf";
include "/etc/bird/default/function/ipv6_rpki_invalid.conf";
include "/etc/bird/default/function/ebgp_export.conf";
include "/etc/bird/default/function/ebgp_export_downstream.conf";
include "/etc/bird/default/function/ebgp_export_peer.conf";
include "/etc/bird/default/function/ebgp_export_upstream.conf";
include "/etc/bird/default/function/ebgp_import.conf";
include "/etc/bird/default/function/ebgp_import_downstream.conf";
include "/etc/bird/default/function/ebgp_import_peers.conf";
include "/etc/bird/default/function/ebgp_import_upstream.conf";
include "/etc/bird/default/function/prefix_valid.conf";
