function ipv4_bogon() {
    return net ~ [
        0.0.0.0/0,              # Default
        0.0.0.0/32-,            # RFC 5735 Special Use IPv4 Addresses
        0.0.0.0/0{0,7},         # RFC 1122 Requirements for Internet Hosts -- Communication Layers 3.2.1.3
        10.0.0.0/8+,            # RFC 1918 Address Allocation for Private Internets
        100.64.0.0/10+,         # RFC 6598 IANA-Reserved IPv4 Prefix for Shared Address Space
        127.0.0.0/8+,           # RFC 1122 Requirements for Internet Hosts -- Communication Layers 3.2.1.3
        169.254.0.0/16+,        # RFC 3927 Dynamic Configuration of IPv4 Link-Local Addresses
        172.16.0.0/12+,         # RFC 1918 Address Allocation for Private Internets
        192.0.0.0/24+,          # RFC 6890 Special-Purpose Address Registries
        192.0.2.0/24+,          # RFC 5737 IPv4 Address Blocks Reserved for Documentation
        192.168.0.0/16+,        # RFC 1918 Address Allocation for Private Internets
        198.18.0.0/15+,         # RFC 2544 Benchmarking Methodology for Network Interconnect Devices
        198.51.100.0/24+,       # RFC 5737 IPv4 Address Blocks Reserved for Documentation
        203.0.113.0/24+,        # RFC 5737 IPv4 Address Blocks Reserved for Documentation
        224.0.0.0/4+,           # RFC 1112 Host Extensions for IP Multicasting
        240.0.0.0/4+            # RFC 6890 Special-Purpose Address Registries
    ];
}
