function ipv6_prefix_valid() {
    # Our (locally sourced) prefixes
    if (net ~ AS215956_IPV6) then return true;

    # Customer prefixes in AS-MYIP must be tagged with customer community
    if (net ~ AS_MYIP_IPV6 && (bgp_large_community ~ [(215956, 3, *)] || bgp_community ~ [(215956, 3500)])) then return true;

    return false;
}
