function ipv6_bogon() {
    return net ~ [
        ::/0,                   # Default
        ::/96,                  # IPv4-compatible IPv6 address - deprecated by RFC4291
        ::/128,                 # Unspecified address
        ::1/128,                # Local host loopback address
        ::ffff:0.0.0.0/96+,     # IPv4-mapped addresses
        ::224.0.0.0/100+,       # Compatible address (IPv4 format)
        ::127.0.0.0/104+,       # Compatible address (IPv4 format)
        ::0.0.0.0/104+,         # Compatible address (IPv4 format)
        ::255.0.0.0/104+,       # Compatible address (IPv4 format)
        0000::/8+,              # Pool used for unspecified, loopback and embedded IPv4 addresses
        0100::/8+,              # RFC 6666 - reserved for Discard-Only Address Block
        0200::/7+,              # OSI NSAP-mapped prefix set (RFC4548) - deprecated by RFC4048
        0400::/6+,              # RFC 4291 - Reserved by IETF
        0800::/5+,              # RFC 4291 - Reserved by IETF
        1000::/4+,              # RFC 4291 - Reserved by IETF
        2001:10::/28+,          # RFC 4843 - Deprecated (previously ORCHID)
        2001:20::/28+,          # RFC 7343 - ORCHIDv2
        2001:db8::/32+,         # Reserved by IANA for special purposes and documentation
        2002:e000::/20+,        # Invalid 6to4 packets (IPv4 multicast)
        2002:7f00::/24+,        # Invalid 6to4 packets (IPv4 loopback)
        2002:0000::/24+,        # Invalid 6to4 packets (IPv4 default)
        2002:ff00::/24+,        # Invalid 6to4 packets
        2002:0a00::/24+,        # Invalid 6to4 packets (IPv4 private 10.0.0.0/8 network)
        2002:ac10::/28+,        # Invalid 6to4 packets (IPv4 private 172.16.0.0/12 network)
        2002:c0a8::/32+,        # Invalid 6to4 packets (IPv4 private 192.168.0.0/16 network)
        3ffe::/16+,             # Former 6bone, now decommissioned
        4000::/3+,              # RFC 4291 - Reserved by IETF
        5f00::/8+,              # RFC 5156 - used for the 6bone but was returned
        6000::/3+,              # RFC 4291 - Reserved by IETF
        8000::/3+,              # RFC 4291 - Reserved by IETF
        a000::/3+,              # RFC 4291 - Reserved by IETF
        c000::/3+,              # RFC 4291 - Reserved by IETF
        e000::/4+,              # RFC 4291 - Reserved by IETF
        f000::/5+,              # RFC 4291 - Reserved by IETF
        f800::/6+,              # RFC 4291 - Reserved by IETF
        fc00::/7+,              # Unicast Unique Local Addresses (ULA) - RFC 4193
        fe80::/10+,             # Link-local Unicast
        fec0::/10+,             # Site-local Unicast - deprecated by RFC 3879 (replaced by ULA)
        ff00::/8+               # Multicast
    ];
}
