function prefix_valid() {
    # as-path based filtering
    if !aspath_first_valid() then return false;
    if aspath_contains_tier1() then return false;
    if aspath_contains_upstream() then return false;

    # prefix (and BGP community) based filtering
    if (net.type = NET_IP4 && !ipv4_prefix_valid()) then return false;
    if (net.type = NET_IP6 && !ipv6_prefix_valid()) then return false;
    return true;
}
